# SFXT

./: Activity.cs  Component.cs  Debug.cs  Entity.cs  Game.cs  LICENSE  README.md  SFXT.csproj  SFXT.sln
Components/: Collider.cs
Components/Colliders/: Collider.cs
Components/Graphics/: AnimatedSprite.cs  BasicSprite.cs  Graphic.cs  RawSFMLDrawable.cs  Tilemap.cs
Graphics/: Camera.cs  Graphic.cs  IBatchable.cs  SpriteBatch.cs  TexturePacker.cs  ViewManager.cs
Graphics/Texels/: FrameHelper.cs  ITexels.cs  TexelsAtlas.cs  TexelsTexture.cs
Loaders/: LPC.cs  TMX.cs
SFML/System/: CSFML.cs
SFML/Window/: Window.cs
SFXT/: Activity.cs  Component.cs  Game.cs  SFXT.csproj
SFXT/Components/Graphics/: AnimatedSprite.cs  BasicSprite.cs
SFXT/Graphics/: IBatchable.cs  SpriteBatch.cs
SFXT/Graphics/Texels/: TexelsAtlas.cs
SFXT/Loaders/: LPC.cs
SFXT/Util/: Vector2.cs  VertexArrayExtensions.cs
Test/: ConsoleInfoEntity.cs  MapEntity.cs  Program.cs  SFXT Test.csproj  TestEntity.cs
Util/: Extensions.cs  Vector2.cs  VectorExtensions.cs  VertexBufferExtensions.cs  ViewExtensions.cs
